proxy_cache_path /tmp/nginx keys_zone=mycache:1m;


server {
    client_max_body_size 100M;
    location / {
        #Proxy settings for Django server upstream
        proxy_pass http://django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    location /healthcheck {
        #This is for AWS To hit healthchecks
        add_header Content-Type text/plain;
        return 200 'Up and running!';
    }
    # Serve static files from S3
    location /static/ {
        # Use a proxy to fetch static files from S3
        proxy_pass https://bucket-postflow.s3.eu-central-1.amazonaws.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache mycache;
        proxy_cache_background_update on;
        proxy_cache_use_stale updating;
        proxy_cache_valid 60s;
    }
    # location /static/ {
    #     proxy_cache mycache;
    #     proxy_cache_background_update on;
    #     proxy_cache_use_stale updating;
    #     proxy_cache_valid 60s;
    #     alias /staticfiles/;
    # }
}
