proxy_cache_path /tmp/nginx keys_zone=mycache:1m;

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name postflow.photo www.postflow.photo;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name postflow.photo www.postflow.photo;

    ssl_certificate /etc/letsencrypt/live/postflow.photo/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/postflow.photo/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 100M;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /healthcheck {
        add_header Content-Type text/plain;
        return 200 'Up and running!';
    }

    location /static/ {
        proxy_pass https://bucket-postflow.s3.eu-central-1.amazonaws.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache mycache;
        proxy_cache_background_update on;
        proxy_cache_use_stale updating;
        proxy_cache_valid 60s;
    }

    # Optional: cache media if also public
    # location /media/ {
    #     proxy_pass https://your-media-bucket.s3.eu-central-1.amazonaws.com/;
    #     proxy_set_header Host $host;
    # }
}
