proxy_cache_path /tmp/nginx keys_zone=mycache:1m;

server {
    listen 80;
    server_name postflow.photo www.postflow.photo;

    client_max_body_size 100M;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /healthcheck {
        return 200 'OK';
    }

    location /static/ {
        proxy_pass https://bucket-postflow.s3.eu-central-1.amazonaws.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache mycache;
        proxy_cache_background_update on;
        proxy_cache_use_stale updating;
        proxy_cache_valid 60s;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

